<!DOCTYPE html>
<html lang= "en">
<head>
	<h1>DATOS PERSONALES</h1>
	<title>	
			DATOS PERSONALES
	</title>
</head>
<body>
	<fieldset>
	<legend>
		<b>INFORMACION PERSONAL</b>
	</legend>
	<ul>
		<li>NOMBRE: Wilber Noe </li>
		<li>APELLIDO: Aguilar Deostio </li>
		<li>CARNET: 00065218</li>
		<li>AÑO DE ESTUDIO: Segundo Año</li>
		<li>CARRERA:Ingenieria Informatica</li>
		<li>CORREO: 00065218@uca.edu.sv</li>
		<li>GITHUB: WILBER00065218</li>

	</ul>
	</fieldset>
	<p>
		Soy un joven visionario, emprendedor e impulsador <br>
		de todo aquello que ayuda a las demas personas, tengo<br>
		un deseo latente de terminar mi carrera y poder ayudarle <br>
		a mis padres, trabajo y estudio y me gustan muchos las motocicletas<br>
	</p>	
		
<style>
<tr>
.dropbtn {
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 10px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">Menu</button>
<div class="dropdown-content">

<a href="file:///C:/Users/wilber/Desktop/ejemplo1.html">Pagina Principal</a>
<a href="file:///C:/Users/wilber/Desktop/Perfil.html">Perfil</a>
<a href="file:///C:/Users/wilber/Desktop/DERECHOS%20DE%20AUTOR.html">Derechos de autor</a>

</div>
</div>
</body>
</html>