<!DOCTYPE html>
<html lang ="en">
<head>
	<title>
		DERECHOS DE AUTOR
	</title>
</head>

<body>
			
<style>
<tr>
.dropbtn {
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 10px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">Menu</button>
<div class="dropdown-content">


<a href="file:///C:/Users/wilber/Desktop/Datos%20personales.html">Datos Personales</a>
<a href="file:///C:/Users/wilber/Desktop/Perfil.html">Perfil</a>
<a href="file:///C:/Users/wilber/Desktop/DERECHOS%20DE%20AUTOR.html">Derechos de autor</a>

</div>
</div>
<br><br><br><br><br>
	<b>
		creado por el alumno Wilber Noe Aguilar Deostio 
	</b>
	<br>
	<b>
		Carnet: 00065218
	</b>

</body>
</html>