<!DOCTYPE html>
<html lang="en">
<head>
	<h1>Perfil</h1>
	<img src="https://dei.uca.edu.sv/moodle/pluginfile.php/4960/user/icon/eguru/f1?rev=190980" alt="no funciona" width="200" heigth="253">
	<br>
	<title>
		Perfil
	</title>
</head>
<br><br>
<style>
<tr>
.dropbtn {
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 10px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">Menu</button>
<div class="dropdown-content">


<a href="file:///C:/Users/wilber/Desktop/Datos%20personales.html">Datos Personales</a>
<a href="file:///C:/Users/wilber/Desktop/ejemplo1.html">Pagina Principal</a>
<a href="file:///C:/Users/wilber/Desktop/DERECHOS%20DE%20AUTOR.html">Derechos de autor</a>

</div>
</div>
<br><br>
<body>
	<b>EDUCACION</b><br>
<table border="1">
	<thead>
		<tr>
			<th>INSTITUCION</th>
			<th>AÑO</th>
			<th>TITULO OBTENIDO</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>COMPLEJO EDUCATIVO ARCE</td>
			<td>2005-2014</td>
			<td>EDUCACION BASICA</td>
		</tr>
		<tr>
			<td>INARCE</td>
			<td>2015-2017</td>
			<td>EDUCACION MEDIA</td>
		</tr>
		<tr>
			<td>PROLINGUA INSTITUTE</td>
			<td>2018</td>
	`		<td>TECNICO EN IDIOMA INGLES</td>
		</tr>
	</tbody>
</table>
<fieldset>
	<legend>
		INTERESES
	</legend>
	<ul>
		<li>MOTOS</li><br>
		<li>INFORMATICA</li><br>
		<li>PROGRAMACION</li><br>
		<li>PLAYAS</li><br>
	</ul>		
</fieldset>
<fieldset>
	<legend>
		HOBIES
	</legend>
	<ul>
		<li>ESCRIBIR POESIA</li><br>
		<li>VER SERIES</li><br>
		<li>TRABAJAR EN LO QUE ME GUSTA</li><br>
		<li>SALIR A RODAR</li><br>
	</ul>		
</fieldset>
<br>

</body>
</html>